#DB configurations
spring.data.source.url=jdbc:mysql:http//localhost:3306/purchaseDB
spring.data.source.username=root
spring.data.source.password=billo
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-outo=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect